<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>Query bill list</title>
  <style>
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    .page-error h1 {
      margin-top: 0;
    }

    .page-error .title {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      text-align: center;
    }

    .page-error .number {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      float: left;
      text-align: right;
      font-size: 4em;
      margin-right: 15px;
      font-family: "latolight";
    }

    .page-error .text {
      display: inline-block;
      vertical-align: middle;
      *vertical-align: auto;
      *zoom: 1;
      *display: inline;
      float: left;
      text-align: left;
      font-size: 1.5em;
      line-height: 1.2;
      position: relative;
      top: 12px;
    }

    .page-error .detail {
      margin: 2em 0 4em 0;
      /*自动换行*/
      word-wrap: break-word;
      word-break: break-all;
      word-break: normal;
    }

    .inner-page {
      padding-top: 8%;
      /*padding-bottom:5%;*/
      min-height: 650px;
    }

    @media screen and (max-width: 768px) {
      .page-error .text {
        margin-bottom: 40px;
      }
    }

    @media screen and (max-width: 768px) {
      .page-error .number,
      .page-error .text {
        display: block;
        width: 100%;
        float: none;
        text-align: center;
      }
    }

    @media screen and (max-width: 480px) {
      .page-error .number,
      .page-error .text {
        font-size: 1.4em;
      }
    }

    .page-error .searchbox {
      margin-top: 50px;
      margin-bottom: 50px;
      width: 40%;
    }

    @media screen and (max-width: 480px) {
      .page-error .searchbox {
        width: 100%;
      }

      .page-error .searchbox input[type="search"],
      .page-error .searchbox .input-group,
      .page-error .searchbox .input-group-btn,
      .page-error .searchbox .btn {
        display: block;
        width: 100%;
        float: none;
      }
    }

    @media screen and (max-width: 768px) {
      .page-error .searchbox {
        width: 80%;
      }
    }

    .text-center {
      text-align: center;
    }

    img {
      width: 10%;
    }
  </style>
</head>

<body class="amis-scope">
<div class="page-error text-center inner-page">
  <p>List of pending bills</p>
  <table align="center">
    <tr>
      <th>Car model</th>
      <th>Actual return date</th>
      <th>Overdue days</th>
      <th>Car rental cost</th>
      <th>Car damage cost</th>
      <th>Fines</th>
      <th>Total cost</th>
      <th>Supplementary payment amount</th>
      <th>Refund amount</th>
      <th>Operation</th>
    </tr>
    <th:block th:each="bill : ${bills}">
      <tr>
        <td th:text="${bill.carModelName}"></td>
        <td th:text="${bill.actualReturnDate}"></td>
        <td th:text="@{${bill.fines} + ' days'}"></td>
        <td th:text="${bill.rentCost}"></td>
        <td th:text="${bill.carDamageCost}"></td>
        <td th:text="${bill.fines}"></td>
        <td th:text="${bill.totalCost}"></td>
        <td th:text="${bill.addAmount}"></td>
        <td th:text="${bill.returnAmount}"></td>
        <td>
          <a th:if="${bill.isPaid} == 'false'" th:href="@{'/view/payBillPage?billId=' + ${bill.id}}">Pay bills or apply for refunds</a>
        </td>
      </tr>
    </th:block>
  </table>
</div>
</body>

</html>